@use '../../../styles/variables' as *
@use '../../../styles/_mixins.sass' as *

.why-choose-us
    .content
        .features-grid
            display: grid
            gap: 3rem
            max-width: 1024px
            margin: 0 auto

            @include breakpoint($breakpoint: medium)
                grid-template-columns: repeat(2, 1fr)
                gap: 4rem

            @include breakpoint($breakpoint: large)
                gap: 5rem

            .feature-item
                @include flex($direction: row, $gap: 1.5rem )
                align-items: start

                h3 
                    margin: 0

                .feature-icon
                    background-color: white
                    border-radius: 50%
                    padding: 1rem
                    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05)
                    width: 50px
                    height: 50px
                    @include flex-center()
                    
                                