@use '../../../styles/variables' as *
@use '../../../styles/_mixins.sass' as *

// footer.component.sass
.footer
    background-color: #0052CC
    color: white
    padding: 4rem 2rem

.footer-content
    margin: 0 auto
    display: grid
    gap: 2rem
    grid-template-columns: 1fr
    text-align: center

    @include breakpoint($breakpoint: medium)
        text-align: start
        grid-template-columns: 2fr 1fr  

    @include breakpoint($breakpoint: large)
        text-align: start
        grid-template-columns: 2fr 1fr 1fr
    @include breakpoint($breakpoint: xlarge)
        text-align: start
        grid-template-columns: 2fr 1fr 1fr 1.5fr

.footer-section
h2, h3
    margin-bottom: 1.5rem
    font-weight: bold

h2
    font-size: 2rem
    line-height: 1.2

h3
    font-size: 1.25rem

.footer-title
    margin-bottom: 2rem

.social-icons
    display: flex
    gap: 1rem
    margin-top: 1rem

    @media (max-width: 768px)
        justify-content: center

.icon
    background-color: rgba(255, 255, 255, 0.1)
    border-radius: 50%
    width: 40px
    height: 40px
    display: flex
    align-items: center
    justify-content: center
    transition: background-color 0.3s

    &:hover
        background-color: rgba(255, 255, 255, 0.2)

    img
        width: 20px
        height: 20px

ul
    list-style: none
    padding: 0
    margin: 0

li
    margin-bottom: 0.75rem

    a
        color: white
        text-decoration: none
        transition: opacity 0.3s

    &:hover
        opacity: 0.8

.contact-info
p
    margin-bottom: 0.75rem
    line-height: 1.5

.phone, .email
    margin-bottom: 1rem

.address
    line-height: 1.6
