@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *

nav
    background: white
    border-bottom: 1px solid $line
    height: 70px
    padding-block: .5rem
    padding-inline: 1rem

    .max-width-wrapper
        @include flex(row, 1rem)
        justify-content: space-between

        .logo
            @include flex(row, 1rem)
            cursor: pointer
            justify-content: center

            img
                width: 100px
                height: 50px
                
        .menu
            background: none
            border: 1px solid $line
            border-radius: 50%
            cursor: pointer
            width: 40px
            height: 40px
            transition: all .5s ease-in-out
            &:hover 
                background: $clr-primary-accent

            @include breakpoint(small)
                display: none
        .nav-links
            @include flex(row, 1rem)
            display: none
            .link
                color: black
                text-decoration: none
                transition: all 3s ease-in-out

                &:hover
                    border-bottom: 1px solid black

            @include breakpoint(small)
                display: flex


:host ::ng-deep .p-sidebar
    background: white
    border: none

    .nav-links
        @include flex(column, 1rem)

        .link
            color: black
            text-decoration: none
            transition: all 3s ease-in-out

           



