@use '../../../styles/variables' as *
@use '../../../styles/_mixins.sass' as *

.service-card 
    border: 1px solid $line
    padding: 1.5rem

    .card-img 
        width: 100%
        height: 200px
        object-fit: cover

        @include breakpoint($breakpoint: medium)
            height: auto
        @include breakpoint($breakpoint: xlarge)
            height: 300px

        img 
            width: 100%
            height: 100%
            object-fit: cover