@use './_variables.sass' as *
    
@mixin flex($direction: row, $gap: 1rem)
    display: flex
    flex-direction: $direction
    gap: $gap

    @if $direction == row
        align-items: center
    @else
        justify-content: center

@mixin flex-between($direction: row, $gap: 1rem) 
    display: flex 
    flex-direction: $direction
    gap: $gap
    @if $direction == row
        justify-content: space-between
        align-items: center
    @else
        align-items: space-between
        justify-content: center

@mixin flex-center()
    display: flex 
    justify-content: center
    align-content: center


@mixin card($bg-color)
    @include flex($direction: column)
    background: $bg-color
    gap: 1rem
    padding: 1.5rem
    border-radius: 10px


// @mixin button($variant)
//   @if map-has-key($button-variants, $variant)
//     @include flex($direction: row, $gap:.5rem )
//     $styles: map-get($button-variants, $variant)
//     background: map-get($styles, background)
//     color: map-get($styles, color)
//     border: none
//     padding: 1.15rem
//     border-radius: 5px
//     justify-content: center
//     font-weight: bold
//     cursor: pointer
//     transition: background 0.3s ease, transform 0.15s ease

//     &:last-child
//       flex-shrink: 0

//     &:hover
//       background: map-get($styles, hover)

//     &:active
//       transform: scale(0.99) // Scale down on click
//   @else
//     @error "Button variant '#{$variant}' not defined."


@mixin breakpoint($breakpoint)
  @if map-has-key($map-for-breakpoints, $breakpoint)
    @media (min-width: map-get($map-for-breakpoints, $breakpoint))
      @content
  @else
    @error "Breakpoint '#{$breakpoint}' is not defined."
