// Colors 
$clr-primary: #024FC0
$clr-primary-accent: #F0F7FF
$clr-secondary: #7D7D7D
$line: #E5E0E0

$primary-color: #0052CC
$text-color: #333333
$border-color: #E5E7EB
$background-color: #FFFFFF
$error-color: #DC2626
$success-color: #059669

$border-radius: 8px
$spacing-unit: 1rem
$transition-speed: 0.3s

// font family 
$primary-font: "century-gothic", serif

// Font sizes 
$header-font-sizes: ('lg': 40px, 'md': 28px, 'sm': 18px)
$body-font-sizes: ('xl': 24px, 'lg': 20px, 'md': 16px, 'sm': 14px)

// Breakpoints
$map-for-breakpoints: ("xsmall": 0,"small": 576px,"medium": 768px,"large": 992px,"xlarge": 1200px, "xxlarge": 1440px) !default
