@use '../../../styles/variables' as *
@use '../../../styles/mixins' as *

p
  margin: 0

.custom-toast
  @include flex(column, 0.3rem)
  padding: 0.5rem 1rem
  border-left: 4px solid black
  .status
    @include flex(row, 1rem)
    align-items: center

.error-toast
  background: #FEF2F2
  border-color: #DC2626
  .status
    i
      color: #DC2626

.success-toast
  background: #F0FDF4
  border-color: #16A34A
  .status
    i
      color: #16A34A

.warning-toast
  background: #FEFCE8
  border-color: #EAB308
  .status
    i
      color: #EAB308