@use '../../../styles/variables' as *
@use '../../../styles/_mixins.sass' as *

.hero-section

    .container 
        background: #000
        height: 40rem
        border-radius: 10px
        margin-top: 1rem
        @include flex($direction: row )
        justify-content: center
        padding: 1rem
        

    .hero-text
        color: white
        text-align: center
        padding-inline: 1rem
        h1
            margin: 0

        p
            font-size: 16px
            width: 100%
            max-width: 40rem
            margin-inline: auto
            @include breakpoint($breakpoint: small)
                font-size: 20px

            

        button
            padding: 1rem 2rem
            border-radius: 2rem
            margin-top: 1rem
            
