@use '../../../styles/variables' as *
@use '../../../styles/_mixins.sass' as *

.book-us-header
    height: 30rem
    background-color: #000
    border-radius: 10px
    margin-top: 1rem
    @include flex-center()
    align-items: center
    flex-direction: column
    color: white
    padding: 1.5rem

    .small-subtext
        color: #d5d3d3
