@use '../../../styles/variables' as *
@use '../../../styles/_mixins.sass' as *

.testimonial-card
    padding: 1.5rem

    .quote
        font-size: 18px
        padding-bottom: 1.5rem
        border-bottom: 1px solid $line

    .author-info
        margin-top: 1.5rem
        @include flex($direction: row, $gap: 1rem)

        img
            width: 70px
            height: 70px
            border-radius: 50%

        .author-details
            .author-name
                margin: 0

            .author-role
                margin-top: .3rem

            .rating
                display: flex
                gap: 0.2rem
                .star
                    color: #FFD139
                    font-size: 1.2rem
